# Level of logger
log4j.rootLogger=INFO, file
# Uppender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path for logs saving
log4j.appender.file.File=logs/logs
# Max size of logs
log4j.appender.file.MaxFileSize=1MB
# To configure template output for logging to file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n